Index: cblrepo/haskell-bzlib/PKGBUILD
===================================================================
--- cblrepo.orig/haskell-bzlib/PKGBUILD
+++ cblrepo/haskell-bzlib/PKGBUILD
@@ -11,7 +11,7 @@ url="http://hackage.haskell.org/package/
 license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
-depends=("ghc=7.8.4-1" "bz2")
+depends=("ghc=7.8.4-1" "bzip2")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
