Index: cblrepo/haskell-charsetdetect-ae/PKGBUILD
===================================================================
--- cblrepo.orig/haskell-charsetdetect-ae/PKGBUILD
+++ cblrepo/haskell-charsetdetect-ae/PKGBUILD
@@ -11,7 +11,7 @@ url="http://github.com/Aelve/charsetdete
 license=("LGPL")
 arch=('i686' 'x86_64')
 makedepends=()
-depends=("ghc=7.8.4-1" "stdc++")
+depends=("ghc=7.8.4-1")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
