Index: cblrepo/haskell-cmath/PKGBUILD
===================================================================
--- cblrepo.orig/haskell-cmath/PKGBUILD
+++ cblrepo/haskell-cmath/PKGBUILD
@@ -11,7 +11,7 @@ url="http://code.haskell.org/~dons/code/
 license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
-depends=("ghc=7.8.4-1" "m")
+depends=("ghc=7.8.4-1")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
