Index: hsbuild/haskell-direct-sqlite/PKGBUILD
===================================================================
--- hsbuild.orig/haskell-direct-sqlite/PKGBUILD
+++ hsbuild/haskell-direct-sqlite/PKGBUILD
@@ -12,8 +12,7 @@ license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.8.4-1"
-         "haskell-text=1.1.1.3-3"
-         "pthread")
+         "haskell-text=1.1.1.3-3")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
