Index: cblrepo/haskell-direct-sqlite/PKGBUILD
===================================================================
--- cblrepo.orig/haskell-direct-sqlite/PKGBUILD
+++ cblrepo/haskell-direct-sqlite/PKGBUILD
@@ -12,8 +12,7 @@ license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.8.4-1"
-         "haskell-text=1.2.0.3-1"
-         "pthread")
+         "haskell-text=1.2.0.3-1")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"

