Index: hsbuild/haskell-double-conversion/PKGBUILD
===================================================================
--- hsbuild.orig/haskell-double-conversion/PKGBUILD
+++ hsbuild/haskell-double-conversion/PKGBUILD
@@ -12,8 +12,7 @@ license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.8.4-1"
-         "haskell-text=1.2.0.3-1"
-         "stdc++")
+         "haskell-text=1.2.0.3-1")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
