Index: hsbuild/haskell-hdbc-odbc/PKGBUILD
===================================================================
--- hsbuild.orig/haskell-hdbc-odbc/PKGBUILD
+++ hsbuild/haskell-hdbc-odbc/PKGBUILD
@@ -15,7 +15,7 @@ depends=("ghc=7.8.4-1"
          "haskell-hdbc=2.4.0.0-2"
          "haskell-mtl=2.1.3.1-5"
          "haskell-utf8-string=0.3.8-3"
-         "odbc")
+         "unixodbc")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
@@ -38,7 +38,7 @@ build() {
         --libsubdir=\$compiler/site-local/\$pkgid \
             -f-buildstresstest -f-buildtests
     runhaskell Setup build
-    runhaskell Setup haddock --hoogle --html
+    #runhaskell Setup haddock --hoogle --html
     runhaskell Setup register --gen-script
     runhaskell Setup unregister --gen-script
     sed -i -r -e "s|ghc-pkg.*unregister[^ ]* |&'--force' |" unregister.sh
