Index: cblrepo/haskell-hoodle-core/PKGBUILD
===================================================================
--- cblrepo.orig/haskell-hoodle-core/PKGBUILD
+++ cblrepo/haskell-hoodle-core/PKGBUILD
@@ -51,10 +51,8 @@ depends=("ghc=7.8.4-1"
          "haskell-uuid=1.3.6-2"
          "haskell-vector=0.10.12.2-2"
          "haskell-xournal-parser=0.5.0.3-1"
-         "X11"
-         "Xi"
-         "dl"
-         "pthread")
+         "libx11"
+         "libxi")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
