--- ../haskell-hsmagick/PKGBUILD	2014-12-23 19:32:18.996793293 +0200
+++ PKGBUILD	2014-12-23 19:15:14.232860145 +0200
@@ -12,14 +12,10 @@
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.8.4-1"
-         "tiff"
          "jasper"
-         "jpeg"
-         "png"
-         "wmflite"
-         "bz2"
-         "z"
-         "m")
+         "libpng"
+         "libwmf"
+         "graphicsmagick")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
