Index: cblrepo/haskell-poppler/PKGBUILD
===================================================================
--- cblrepo.orig/haskell-poppler/PKGBUILD
+++ cblrepo/haskell-poppler/PKGBUILD
@@ -15,7 +15,9 @@ depends=("ghc=7.8.4-1"
          "haskell-cairo=0.13.0.5-2"
          "haskell-glib=0.13.0.6-2"
          "haskell-gtk=0.13.3-3"
-         "haskell-mtl=2.1.3.1-5")
+         "haskell-mtl=2.1.3.1-5"
+		 "poppler-glib")
+
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
