Index: cblrepo/haskell-text-icu/PKGBUILD
===================================================================
--- cblrepo.orig/haskell-text-icu/PKGBUILD
+++ cblrepo/haskell-text-icu/PKGBUILD
@@ -13,9 +13,7 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.8.3-1"
          "haskell-text=1.1.1.3-2"
-         "icuuc"
-         "icui18n"
-         "icudata")
+         "icu")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
