Index: hsbuild/haskell-text-icu/PKGBUILD
===================================================================
--- hsbuild.orig/haskell-text-icu/PKGBUILD
+++ hsbuild/haskell-text-icu/PKGBUILD
@@ -13,9 +13,7 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.8.4-1"
          "haskell-text=1.2.0.4-1"
-         "icuuc"
-         "icui18n"
-         "icudata")
+         "icu")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
