Index: cblrepo/haskell-x11-extras/PKGBUILD
===================================================================
--- cblrepo.orig/haskell-x11-extras/PKGBUILD
+++ cblrepo/haskell-x11-extras/PKGBUILD
@@ -13,7 +13,7 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.8.4-1"
          "haskell-x11=1.6.1.2-4"
-         "X11")
+         "libx11")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
