Index: cblrepo/haskell-x11-extras/PKGBUILD
===================================================================
--- cblrepo.orig/haskell-x11-extras/PKGBUILD
+++ cblrepo/haskell-x11-extras/PKGBUILD
@@ -13,7 +13,7 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.8.4-1"
          "haskell-x11=1.6.1.2-4"
-         "X11")
+         "libx11")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz"
         "cabal.patch"
@@ -28,7 +28,6 @@ sha256sums=("ea08c3f71e2f14374c56bbb9050
 prepare() {
     cd "${srcdir}/${_hkgname}-${pkgver}"
     
-    patch X11-extras.cabal "${srcdir}/cabal.patch" 
     patch -p4 < "${srcdir}/source.patch"
 }
 
