Index: cblrepo/haskell-zlib-conduit/PKGBUILD
===================================================================
--- cblrepo.orig/haskell-zlib-conduit/PKGBUILD
+++ cblrepo/haskell-zlib-conduit/PKGBUILD
@@ -34,7 +34,7 @@ build() {
         --prefix=/usr --docdir="/usr/share/doc/${pkgname}" \
         --libsubdir=\$compiler/site-local/\$pkgid
     runhaskell Setup build
-    runhaskell Setup haddock --hoogle --html
+    #runhaskell Setup haddock --hoogle --html
     runhaskell Setup register --gen-script
     runhaskell Setup unregister --gen-script
     sed -i -r -e "s|ghc-pkg.*unregister[^ ]* |&'--force' |" unregister.sh
